@media screen and (max-width: 1200px){
    .nav-list {
        display: none;
    }
    
    .genres li{
        font-size: 15px;
    }

    .genres .slide4{
        font-size: 10px;
        width: 350px;
        max-height: 800px;
    }

    .genres .slide5{
        font-size: 10px;
        width: 350px;
        max-height: 800px;
    }
    #touch5:checked + .slide5 {height: 250px;}
    #touch4:checked + .slide4 {height: 400px;}
    #touch:checked + .slide1 {height: 930px;}
    #touch2:checked + .slide2 {height: 720px;}
    #touch3:checked + .slide3 {height: 600px;}
    #touch6:checked + .slide6 {height:1450px;}
    #touch8:checked + .slide8 {height: 900px;}
    #touch9:checked + .slide9 {height: 850px;}
    #touch10:checked + .slide10 {height: 900px;}

    .genres .slide6{
        font-size: 10px;
        width: 350px;
        max-height: 800px;
    }
    .genres .span{
        font-size: 10px;
        width: 350px;
        max-height: 700px;
    }

     
     .review-card img {
        width: 430px;
        height: 130px;
        position: relative;
        top: -60px;
     }
     .review-card p.client-name{
        font-size: 26px;
    }
    .review-text{
        display: grid;
        top: -100px;
        justify-content: center;
        align-items: center;
    }

    .rating {
        display: flex;
        align-items: center;
        top: -190px;
        left: 110px;
      }
      
      
      
}


@media (min-width: 992px){
    .slider_main{
        padding-top: 15%;
    }
}

@media (min-width: 768px){
    .slider_main{
        padding-top: 18%;
    }
}

@media (min-width: 480px){
    
}

@media (min-width: 320px){
    .header{
        position: relative;
    }
}

.navbar-dark .navbar-toggler{
    background-color: black;
}
